<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo"
    tools:context=".OdtwarzaczActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewIkonaO"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:shapeAppearance="@style/roundViewImage"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@id/textViewNazwaO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_pusty" />
    <!--350dp -->
    <TextView
        android:id="@+id/textViewNazwaO"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Nazwa"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewIkonaO"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textViewCzasKoniec"
        app:layout_constraintStart_toEndOf="@+id/textViewCzasBiezacy"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIkonaO"
        app:layout_constraintBottom_toTopOf="@id/imageViewPauza"/>

    <TextView
        android:id="@+id/textViewCzasBiezacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@id/imageViewPauza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIkonaO"
        app:layout_constraintEnd_toStartOf="@id/seekBar"/>

    <TextView
        android:id="@+id/textViewCzasKoniec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="99:99"
        app:layout_constraintBottom_toTopOf="@id/imageViewPauza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIkonaO"
        app:layout_constraintStart_toEndOf="@id/seekBar"/>

    <ImageView
        android:id="@+id/imageViewPauza"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/pauza" />

    <ImageView
        android:id="@+id/imageViewPoprzedni"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPauza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/poprzedni" />

    <ImageView
        android:id="@+id/imageViewNastepny"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewPauza"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/nastepny" />

    <ImageView
        android:id="@+id/imageViewWroc"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/wroc" />

    <ImageView
        android:id="@+id/imageViewOpcjeO"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/opcje" />

    <ImageView
        android:id="@+id/imageViewPrzyspiesszenie"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/przyspieszenie_off"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewNastepny"/>

    <ImageView
        android:id="@+id/imageViewPetla"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/petla_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewPoprzedni"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>