<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTwojePliki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:text="Twoje pliki lokalne"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewIloscPlikow"
        />

    <TextView
        android:id="@+id/textViewIloscPlikow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="utwory"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTwojePliki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewUtwory"
        />

    <ImageView
        android:id="@+id/imageViewSortowanie"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewUtwory"
        app:layout_constraintEnd_toStartOf="@id/textViewTwojePliki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sortuj" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUtwory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewIloscPlikow"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>